[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "de794875a8f4476b",
        "key": "mykey111",
        "expirydate": "15-07-2026",
        "Allowoffline": false
    },
{
        "device_id": "370ff19e20114a4c",
        "key": "sarita143",
        "expirydate": "15-07-2026",
        "Allowoffline": false
    },

{
        "device_id": "3e556a3858b3d9b6",
        "key": "Judhestir143",
        "expirydate": "15-07-2026",
        "Allowoffline": false
    },
{
        "device_id": "76a5c16e596ac5be",
        "key": "Kalia143",
        "expirydate": "07-07-2026",
        "Allowoffline": false
    },
{
        "device_id": "99d0971a440ce23c",
        "key": "Pradeep500",
        "expirydate": "08-07-2026",
        "Allowoffline": false
    }
]
